{
  "name": "coba",
  "entity": "Coba",
  "response": "CobaResponse",
  "object": [
    { "type": "int", "name": "id", "is_list": false, "is_object": false },
    { "type": "double", "name": "point", "is_list": false, "is_object": false },
    { "type": "String", "name": "pin", "is_list": false, "is_object": false },
    { "type": "String", "name": "detail", "is_list": true, "is_object": false },
    {
      "type": "Profile",
      "name": "profile",
      "is_list": false,
      "is_object": true,
      "object": [
        {
          "type": "String",
          "name": "phone_number",
          "is_list": false,
          "is_object": false
        },
        {
          "type": "String",
          "name": "email",
          "is_list": false,
          "is_object": false
        },
        {
          "type": "String",
          "name": "fullname",
          "is_list": false,
          "is_object": false
        }
      ]
    },
    {
      "type": "_Map<String, dynamic>",
      "name": "member_preferences",
      "is_list": true,
      "is_object": true,
      "object": [
        { "type": "int", "name": "id", "is_list": false, "is_object": false },
        {
          "type": "String",
          "name": "name",
          "is_list": false,
          "is_object": false
        }
      ]
    }
  ]
}

